[env:nucleo_f446re] ; (ou qualquer nome que seu ambiente tenha)
platform = ststm32
board = nucleo_f446re
framework = stm32cube
upload_protocol = stlink
monitor_speed = 115200

; --- LINHAS DE CORREÇÃO (ADICIONE/MODIFIQUE ABAIXO) ---

lib_ldf_mode = deep+

monitor_echo = yes

build_flags = 
  -I lib/STM32_USB_Device_Library/Core/Inc
  -I lib/STM32_USB_Device_Library/Class/CDC/Inc
  -I lib/USB_DEVICE/App
  -I lib/USB_DEVICE/Target
  -DSTM32F446xx
  -Wl,-u,_printf_float  ; <-- ADICIONE ESTA LINHA